/* Add Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* All Class using same dataset */
:root{
    /* Define Variables */
    --accent : #FD6B6B; /* Button Color from Figma */
    --dark: #000;
    --light : #FFFFFF;
    --transition : all 0.3s ease 0s /* Define delay time */
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%; 
    overflow: auto;
}
body{
    background-image: url("/3G6fna9H-wallha.com.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* Fixed Scale Screen */
    
}
a, button, p{
    font-family: "Lato", sans-serif;
    color: var(--light);
}
a, button, .logo{
    cursor: pointer; /* Link Element Logo & Button --> Hand Cursor */
}
.logo{
    width:500px;
    color:var(--light);
    font-size: 50px;
    transition: all 0.4s;
}
.logo:hover{
    color:var(--accent);
}
main{
    height: 100;
    display: grid; /* Work on grid */
    grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px))
    minmax(60px, 1fr);
}
header{
    grid-column: 1 / span 7; /* header start 1nd col and others last column */
    margin-left: 15%;
}
nav{
    display: flex;
    align-items: center;
    height: 150px;
}
.links{
    margin-left: auto;
}
.links a, .links button{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    transition: var(--transition);
}
.links a{
    margin-right: 20px;
}
.links a:hover{
    color: var(--accent); 
}
.button_med{
    border: none;
    background-color: #000;
    padding: 8px 25px;
    transition: var(--transition);
    border-radius: 15%;
}
.button_med:hover{
    color: var(--accent);
}
.info{
    grid-column: 2 / span 6;
    margin-top: 15%;
    text-align: center;
}
.content_font1{
    font-family: "Lato", sans-serif;
    color: var(--dark);
    font-size: 5rem;
}
.content_font1 span{
    color:var(--light);
}
.content_font2{
    font-family: "Lato", sans-serif;
    color: var(--light);
    font-size: 2rem;
    text-align: center;
}
.content_font2 span{
    color:var(--dark);
    font-weight: bold;
}
.icons{
    margin-top: 10%;
    justify-content: center;
    display: flex;
}
.icon{
    margin-right: 30px;
}
.icon img{
    width: 80px;
    height: 80px;
    color:none;
}
.icon_info{
    text-align: center;
}
/* Edit Line 48 --> class ="features" */
.features{
    grid-column: 2 / span 7;
    background-color: var(--dark);
    margin-top: 6%; 
    /* top right bottom left */
    padding: 30px 0px 0px 20px;
    display: flex;
    align-items: left;
}
.feature{
    display: flex;
    /* top right bottom left */
    margin: 0px 30px 30px 10px;
}
.feature img{
    width: 290px;
    height: 170px;
    margin-right: 20px;
}
.feature_info p{
    color: var(--light);
}
.feature_top, .feature_more{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.feature_bottom{
    font-size: 15px;
    font-weight: normal;
}
.feature:nth-child(3){
    align-self: flex-start;
}
.feature_more{
    cursor: pointer;
    margin-left: 15%;
    transition: var(--transition);
}
.feature_more:hover{
    color: var(--accent);
}
/* Responsive Website*/
@media only screen and (max-width:1100px){
    .icon img{
        height: 55px;
        width: auto;
    }
    .content_font1 .content_font2{
        font-size: 2.75rem;
    }
    .feature{
        grid-column: 1 / span 7;
    }
}
@media only screen and (max-width:850px) {
    .info{
        grid-column: 2 / span 6;
    }
    .icons{
        flex-direction: column;
    }
    .content_font1 .content_font2{
        font-size: 1.75rem;;
    }
    .features{
        flex-direction: column;
    }
}